<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="33.0" layoutY="42.0" text="Company Manager Services">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="logoutBtn" layoutX="14.0" layoutY="335.0" mnemonicParsing="false" onAction="#logout" prefHeight="35.0" prefWidth="68.0" text="Log out" />
      <Button fx:id="searchMapBtn" layoutX="27.0" layoutY="103.0" mnemonicParsing="false" onAction="#searchMap" prefHeight="35.0" prefWidth="118.0" text="Search Map" />
      <Button fx:id="insertMapBtn" layoutX="27.0" layoutY="147.0" mnemonicParsing="false" onAction="#insertMap" prefHeight="35.0" prefWidth="118.0" text="Insert Map" />
      <Button fx:id="checkNewPricesBtn" layoutX="27.0" layoutY="200.0" mnemonicParsing="false" onAction="#checkNewPrices" prefHeight="35.0" prefWidth="118.0" text="Check New Prices" />
      <Button fx:id="citiesReportsBtn" layoutX="155.0" layoutY="103.0" mnemonicParsing="false" onAction="#citiesReports" prefHeight="35.0" prefWidth="118.0" text="Cities Reports" />
      <Button fx:id="customersReportsBtn" layoutX="155.0" layoutY="147.0" mnemonicParsing="false" onAction="#customersReports" prefHeight="35.0" prefWidth="118.0" text="Customers Reports" />
      <Button fx:id="myProfieBtn" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" onAction="#myProfile" prefHeight="35.0" prefWidth="85.0" text="My Profile" />
   </children>
</AnchorPane>
