<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="61.0" layoutY="53.0" prefHeight="36.0" prefWidth="179.0" text="GCM Manager Services">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="searchMapBtn" layoutX="19.0" layoutY="124.0" mnemonicParsing="false" onAction="#searchMap" prefHeight="36.0" prefWidth="117.0" text="Search Map" />
      <Button fx:id="insertMapBtn" layoutX="19.0" layoutY="182.0" mnemonicParsing="false" onAction="#insertMap" prefHeight="36.0" prefWidth="117.0" text="Insert Map" />
      <Button fx:id="checkRequestsBtn" layoutX="19.0" layoutY="231.0" mnemonicParsing="false" onAction="#checkRequests" prefHeight="36.0" prefWidth="117.0" text="Check Requests" />
      <Button fx:id="logOutBtn" layoutX="14.0" layoutY="339.0" mnemonicParsing="false" onAction="#logOut" prefHeight="36.0" prefWidth="71.0" text="Log out" />
      <Button fx:id="changePricesBtn" layoutX="150.0" layoutY="124.0" mnemonicParsing="false" onAction="#changePrices" prefHeight="36.0" prefWidth="117.0" text="Change Prices" />
      <Button fx:id="citiesReportsBtn" layoutX="150.0" layoutY="182.0" mnemonicParsing="false" onAction="#citiesReports" prefHeight="36.0" prefWidth="117.0" text="Cities Reports" />
      <Button fx:id="customersReportsBtn" layoutX="150.0" layoutY="231.0" mnemonicParsing="false" onAction="#customersReports" prefHeight="36.0" prefWidth="117.0" text="Customers Reports" />
      <Button fx:id="myProfileBtn" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#myProfile" prefHeight="36.0" prefWidth="71.0" text="My Profile" />
      <Label fx:id="messageText" layoutX="49.0" layoutY="296.0" prefHeight="17.0" prefWidth="209.0" textFill="#1600ff" />
   </children>
</AnchorPane>
