<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="102.0" layoutY="16.0" text="TableView Maps">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
    <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="70.0" text="Back" />
    <TableView fx:id="tableView" layoutX="13.0" layoutY="49.0" onMouseClicked="#userClickOnTable" prefHeight="237.0" prefWidth="273.0">
      <columns>
        <TableColumn fx:id="mapIDColumn" prefWidth="75.0" text="MapID" />
        <TableColumn fx:id="descriptionColumn" prefWidth="100.0" text="Description" />
        <TableColumn fx:id="cityColumn" minWidth="0.0" prefWidth="100.0" text="City" />
      </columns>
    </TableView>
    <Button fx:id="displayMapBtn" layoutX="115.0" layoutY="299.0" mnemonicParsing="false" onAction="#displayMap" text="Map Info" />
  </children>
</AnchorPane>
