<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <TableView fx:id="tourTable" layoutX="44.0" layoutY="64.0" onMouseClicked="#userClickOnTable" prefHeight="231.0" prefWidth="219.0">
        <columns>
          <TableColumn fx:id="attractionNameColumn" prefWidth="114.0" text="Attraction Name" />
          <TableColumn fx:id="timeColumn" prefWidth="104.0" text="Time" />
        </columns>
      </TableView>
      <Label layoutX="102.0" layoutY="18.0" prefHeight="21.0" prefWidth="124.0" text="Tour Attractions">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="addBtn" layoutX="73.0" layoutY="319.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="59.0" text="Add" />
      <Button fx:id="removeBtn" layoutX="164.0" layoutY="319.0" mnemonicParsing="false" onAction="#remove" text="Remove" />
   </children>
</AnchorPane>
