<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <!-- TODO Add Nodes -->
  <children>
    <Text layoutX="104.0" layoutY="72.0" scaleX="2.251344625915683" scaleY="1.6466797285746746" strokeType="OUTSIDE" strokeWidth="0.0" text="GCM Worker">
      <font>
        <Font size="16.0" fx:id="x1" />
      </font>
    </Text>
    <Button id="logout" fx:id="logoutBtn" font="$x1" layoutX="27.0" layoutY="338.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
  <Button fx:id="searchMapBtn" font="$x1" layoutX="51.0" layoutY="105.0" mnemonicParsing="false" onAction="#goToSearchMap" prefHeight="37.0" prefWidth="199.0" text="Search Map" />
  <Button fx:id="insertMapBtn" font="$x1" layoutX="51.0" layoutY="152.0" mnemonicParsing="false" onAction="#goToInsertMap" prefHeight="37.0" prefWidth="199.0" text="Insert Map" />
  <Button fx:id="requestApprovalBtn" font="$x1" layoutX="51.0" layoutY="200.0" mnemonicParsing="false" onAction="#requestApproval" prefHeight="37.0" prefWidth="199.0" text="Request Approval" />
      <Button fx:id="notfiticationsBtn" layoutX="50.0" layoutY="249.0" mnemonicParsing="false" onAction="#notfitications" prefHeight="37.0" prefWidth="199.0" text="GCM Manager Notifications">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="myProfileBtn" layoutX="6.0" layoutY="6.0" mnemonicParsing="false" onAction="#myProfile" prefHeight="29.0" prefWidth="79.0" text="My Profile" />
  </children>
</AnchorPane>
