<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="sendBtn" layoutX="103.0" layoutY="249.0" mnemonicParsing="false" onAction="#send" prefHeight="43.0" prefWidth="94.0" text="Send">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="58.0" layoutY="61.0" prefHeight="43.0" prefWidth="185.0" text="Request Approval">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <TextField fx:id="cityName" layoutX="76.0" layoutY="151.0" prefHeight="43.0" prefWidth="149.0" promptText="City Name" />
      <Label fx:id="errorText" layoutX="84.0" layoutY="212.0" prefHeight="17.0" prefWidth="168.0" textFill="RED" />
      <Label fx:id="successText" layoutX="85.0" layoutY="229.0" prefHeight="17.0" prefWidth="133.0" textFill="#2000d7" />
   </children>
</AnchorPane>
